# WebApiFood

./: WebApiFood.sln
WebApiFood/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiFood.csproj  appsettings.json
WebApiFood/Controllers/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RestaurantsController.cs  ShoppingCartItemsController.cs  UsersController.cs  WeatherForecastController.cs
WebApiFood/Data/: DeliveryDbContext.cs
WebApiFood/Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  Restaurant.cs  ShoppingCartItem.cs  User.cs
WebApiFood/Properties/: launchSettings.json  serviceDependencies.local.json
WebApiFood/Properties/ServiceDependencies/WebApiFood - Web Deploy/: profile.arm.json
WebApiFood/Properties/ServiceDependencies/local/: mssql1.arm.json
